<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-17 19:57:30 +0000</string>
	<key>Creator</key>
	<string>Tomas Lieberkind</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{202.18268, 240.76562}, {68, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Function calls}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.68268, 194.66167}, {95, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 HTML manipulation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.40924, 177.39604}, {119.54688, 46.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Rotation</key>
			<real>180.0697021484375</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.11719, 171}, {78.046875, 104.33984}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 JavaScript}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.85547, 224}, {119.54688, 46.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.09375, 171}, {78.046875, 104.33984}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-17 20:04:43 +0000</string>
	<key>Modifier</key>
	<string>Tomas Lieberkind</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VE1vEzEQvftXzDE5xLXH31ciEIrg
	UGUlDohDFTUKKCm0AX4/z/bacWgVrZK13854Zt688TPd0zMpPM4lCtHQyyN9oSe6W581
	7c6ky3Pe0UpJlw3wf4Jx7Ltj3Yn8/VjN6vJw7bOn4KVKJjjymnGIdlZqq3zZHi9bp4L0
	XrE4XjwahgiHC1rP2SPFDX4/atLrbalH0XaN0nTZrPILyYvd6eKtgx6zyNshCw5OGpMi
	sJ73gB1ER+s5WzAJ0jiTpgiEDbG1dlLrwJlkGY0Csyd6NxFoyNSv8F5pj3D5kxXTie6m
	SUuF7Kc9faXFx2XmkmkxLam8P39a0jeaNvR+Kh28LjMfr6OW0TknGL2KKdpc64wRGye9
	4VwcA7OKzdsYW5ggq2Ii2AbJ3vkrt4BuG1QwHtVC5m5dgjb0RFtRyLpWmOFUWapttZCB
	9lbP8ujbQQrNQwzYgRo6y2w/dqKoINPTjWr32umiqqBtaeh49xiwIdgrFYj/VWB8rHq/
	oQKOUmkVLFkaVCCqCjYPTQZ/+2q7e/ne0F9t8fuWOPIMcHIyBcVoDjhX2kMcBbM6EWuW
	xkOtmIYEVSanC8bWlwnJWATERsYQE8ZUYxYsRptYQQwxzZ7WBI9vQRobQsPYWESNMkWV
	74vD61wE9HEtara4KSIHclnABrfUPD9N9ppWkKaNDjLPN1TljqUSNyfIeNguaJ6pUyf1
	qRE5UCvqAP5pn45t0b3AepnN7vSzmeC8YViRU516jJyf68I8BmPtG3UZIz27YK7rmm8G
	sfgwB+159dx3N/Op1bTSdw/Lub5eVl+cx+Tv/wGMrUIeCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago2MTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL1RUMS4wIDEwIDAgUiAvVFQyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9V
	U1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbA
	tElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8k
	lZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4V
	HX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwG
	PLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4ne
	K/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN
	+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTd
	y7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gp
	bbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd
	1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SM
	she9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj1
	87xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/s
	DjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1c
	AdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0q
	fSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75Bfl
	lPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QW
	Wdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo6
	4G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQV
	z+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYz
	oosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9Z
	AHF4CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180P
	kFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA
	4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVL
	pQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgx
	fhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx
	/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1l
	KxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4
	UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7
	kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEY
	ftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9
	VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjP
	Vbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76
	Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8
	Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGA
	iOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8
	vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5
	qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGG
	zn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOS
	HFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka
	75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74
	X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4n
	fv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hNTk9ITytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3
	IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2MTEgMCA3MjIgMCAw
	IDAgNTU2IDgzMyAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTAwCjAgMCAwIDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAw
	IDUwMCAyNzggNTU2IF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL1hNTk9ITytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2
	MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDg4NDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV97n9e8MpmZzGQeyWTmMJmZTN4BEjIkkCFk
	QngkhgQhQYJJIJAg1Igxiq3cqFAlItaivLQq2iKG2gwhhQHES/3wwa2taKvWV1uvaO39
	zGevF/sQJnPXPhMiydf68Ydf52Ttvdbe++y91m+vvfY5+6Rn4y0dkAR9wEH98rbuNaD8
	5EwAsn7VhrbuhGy6hPmZVb097oQsZAFw69d0r92QkFUPAWica9dvGrs/5VMA3bnOjrbV
	iXpg95d0YkFCJtMxz+zc0HNbQjYNY16z/sZVY/Upp1H2bWi7bWx8eB9l93faNnRgjj+Z
	JZndN97cwxisimJS072xY6w9aUL9XgOCpSb4IajhBpCAggGvFgDpU40TeKxl9fi77e6C
	V69PLv8SjCpFvr72ASX/5e4Lj/+945Jf+6DqH1igvtye5WJgNIA2Eqwf0T44XqPch4kp
	Co05UZiPVIFUjJSTM8cGfeQA/ADpCSQOush9sAlpG9JeJH6cewal4+S+IV4VOkE2gYMs
	CGl51xKz3WXTaF1vRIk4/JjrHdtHJ4kdZ+9DYh9KAvUcDXmCPA6rwUV+Al5yO9RAFtl3
	JLDe1YpVz0A3Uh8Sp6SEPDOUMdX1PMkFL0/wHh9k8OSo609Fea6Pi6KUDLle8Ed5zH6R
	gVIo2XXa+ZjrP51rXc8jHUpUDQSwxVHXM871rp0ZUbJvyPVDZ5TgPQ8msluceOtR14bA
	LtfqIqV+0a4oPTTkCmL90pDWVVIqu4qd510F/qiKoJznXOTKLvqVKxNvxGZu7NQbMrrS
	nTtdM7Eqwxn2z0Q6SQbII5BNHhnyLnCdQBbNPTI/ULorSr57pCaryBslt4dKarJ2BWr8
	3sAilzdQ7fcjv/QVaYt0nTRHmirlSFmST5KlNMmsMqkMKr1Kp9KoVCopSn46VOEST5JD
	UIGwHDqiElVClPwMC/mT5Fml8NljKl5FVaAyR+N/ROclYI6SQ8MGxiFzVFQ4MUqePZIo
	ejbk4hnHKxUGynhMMAVKVBQWQITcHxVha2pvha3CNNsYrK76V0mrUnM5zfnXPxtxRnYt
	bGyKDDibI1MZE3c2X25uu8z8y7znFqzqqMzJWdiw6Uhv97o14Q5PuNUT7kBqjdzX22mL
	9LW73YfXdbMKd4Tztbav6mR5W0ek29NRFVnnqXIf7lXum1S9hlX3eqoOw5rwkqbDa0Id
	VUO9od6wp62q+Uh75caWCWNtGx9rY+U/GauSdbaRjdWu3DdprBZW3c7GamFjtbCx2kPt
	yljM+HBXY+XNPeid7nDXQnckqzEyf/Hypoi7rbkqSg5gYdUtIJwGg3AKsoQ+cPAF4AKI
	v4P0LstHr41/IrwMhtEN8f/lynBSjzOioxXlcBruh0dgEEQ4iHwWrIQ9cJasw7W9Aobh
	LZIB+Rh7eYjCIniVxOOvwxr4MbbvgRfgYTgMOrxnA1iwdgfxxm9HOYR8O2yJPwmZUArf
	h1MQxF53wEj8mfgRrG2Aa2EADuH9vyQeephPif8sfh5UsBj73II1r8cXxQcxKuZCJdRj
	6RZ4nni5d+OdYIMy1O5ReBz2wy/gM3IXGY53xnvj5+IfoqvaIB0a8bqDDJMPuUH++/FH
	4/8TH0UksiAbR22FnfAU9j+I12kMrWFyA+khO8nDNETvosP8VsE6GkMcAjAPrxq4Ee5F
	BI7DGfgC/kE+pzbOwPVwL8aL4/8HWliIVjJLOqAXr3vw2oE2nSQiKSRzST25gzxEHia/
	odn0WtpEb6W30U+4Om4Ft4n7DX8zPyRsF/aI2tEv4yfjL8ffBCs44TrYCJvRuhfgHFyA
	rwiHfaUTLykjlWQlXn3kEXqc7CfHaT05Tc7RAfIH8hH5nFykAtVRC82hPXQnPURfoL/m
	uriHub3cH7gv+dkCFfYLH4te6b3R9tFto7+Ol8U/jP8dQ6wKN6kgYlwH10MbWtsN0+E/
	0Ipn8RrEWTsDL8JZ5fqIpMMI/B1RAGIiDjKV1OJVR64ha0gXeYycwOt5RZe/UpwIqqZG
	aqXptJG20w20j75J+7g0LptbwC3nBvF6hXuLu8hd5AU+hbfw8/j5sJ3fwO/D6wB/kB/i
	XxOCwmyhTlgq9AnbhO3cKuF14S1xs7hDHBI/F/+CYXGRdKO0HWfnLPrsL9CXv/7xJBO1
	nwrfgVWkirTDLpyN/aQN+tG7VpN7Ea9uyIq3cJu5ebQQveF5+C566z64A7ZxK2B//Hfc
	ALyNnrIeu+yDp/lKcAq7cXbugkL0orErFMgOZPl93kzPFNmNIT89zWG3WVMt5hST0ZCk
	02rUKkkUeI4SyA17qlvdEV9rhPd5amrymOxpw4K2KwpacSm7I9UT20Tc7L42rJrQMoQt
	10xqGUq0DI23JAZ3OZTn5brDHnfkV1Ued5QsX9yE/P1VnmZ3ZEThaxX+BwqfhLws4w3u
	sK2zyh0hre5wpLq3sz/cWpWXS46HEA5NXi4LHCHQso4jMLftDgywMJe1CEccnqpwxO5B
	Hus4b7htdaR+cVO4Kk2Wm7EMixqacIy83K4I6gn36VZ7Vt8XDUF7K+PaVjRFuLbmCG1l
	fRlzIlZPVcR6+8e2r8XLXHj7FZUR6q1u6+ivjoRa70NwmdjKpLbtKC1sdGO3dGtzU4Rs
	HVOC6bgONWXqJvYEb+s6d0TtqfR09q9rRXChoWnIEXIowTcC9U1D9pBdEfJyj9s2l8lo
	/fG8OXlzWF4m2zYn8j/dnSh/4zTLbZvP/BHzhQ3jABCGgGc+6hlxr1IG8aCypSzpKIX+
	VaWIE/6aCZrZhfrMjVD0Gc4bEbzz2yJ9jZfV6KxKKNe6rmpIbXcom1BlM7Zv7TfMxJnC
	9gaPu/9L3K1bPSOfTSxpGysRvYYvgVWyiR73lQhpu8z3ss3Si1Z32jydbH57lTlF2WML
	X1GAMoOG6Rwx4wZe3yRH3M1YgE+TuQujoK5vOkzIjuYoiW+NQpXzOD6jctevxOpc5mpd
	VTg+Cnm5WJAtI5ef667GkauZr7j73f3zV/e7q92d6Ey8V8mxoqO/uQARbGxCnGAJjhhq
	ThtnO5qbZ2I/BawfvAWb9zdjD+vGesBcKSqIYaPCXNxMOV990+KmSF9VWiRU1YyzgO57
	ur4pcho9t7kZWxWNa4oa39FlG9N5KupclI310xK94LNLH3bR3N/P+mxs8siR0/39af1s
	vSXkKIHJBaGxgiiwJgzyKOmrx3sx88hpyhzIHhnVamaYTkeXvuxR+Mz+zQiXjOuNd85A
	bUsUhEu/JYSDV4PwzKtCuGxc0wkIl6POZQzhWf8+hGdPQLjimxEOjeuNSs5BbUMKwpXf
	EsJzrwbhqqtCODyu6QSEq1HnMEN43r8P4ZoJCM//ZoQXjOuNSi5EbRcoCC/6lhCuvRqE
	664K4WvGNZ2AcD3qfA1DePG/D+GGCQg3fjPCS8b1RiWvRW2XKAgv/ZYQXnY1CDddFcLN
	45pOQHg56tzMEL5uHOFQWgSujMN9k8IufOuBecUVkOOTkmCCShoE4D+CQXzv2s/fDI+K
	A7AbZRn5BnzRLiMvwxakbVi+BcsYlSH1Yh2714p8H3Z1+QxIh28mR1F2w1L2Sv6t/Sj2
	xI31xoMwoV9xgnSlIKGQOIpKlKqVTIPvRTo87dErUjKeZRkVbjq+WayBx+Al0kD66AL6
	Kv2KS+f2cBf49fzvhedFvdiJ7Si+iwB/Dt9hOTwLq0icT6kK8CECSWXAA7RzSExGnns/
	CjwSIC+9DyfwDoClOSewFwHzwqJpRtnoR6rkd0Qv/bdw6qu5Ub72Ip51IHqDOM4AjqOG
	YMgmZfC8msvAww61SryBOLScygt2jTZKlh2RH34fDyHqLtTGyusMf609DxUV5SOmYEGs
	qDBFtshGRp5B7uKlV+nrsYKXhVPDo5WDsdVsjP3oBQU4hhYqQrJKncFRyhOqkVS85BUF
	RxLReLVg1+mSnpB7u3EQQ92F8sQwLIOK8oryYEF5rBxHYqZMM3ow9ew/Sy+dPRvjzwqn
	Yvvp9V/NpYOxxYpNj6JNC3E8AYpCKUA5msELKs4hEeoVwC7imVHjEbl3pWJOYqBPcBAc
	qiIxgkV+9GX66aXFiNQXg6j/bjxBtGJ/KfDLUHMVWchRkai5VGLn3iZCCknnzNo03TLS
	xP2WvMf9VvueTsNr+KQw/T7lF9PdlAY0WUmlmtKkeXQZ7aWSd3WShnImjlCtzsSJKovV
	6uB5PLR6JJSkcXFaMaYjNJbkMmHJ0RSwmxkodQaGyXn7hWAQ/2zn2SyEO6pQcSvCY7IG
	8djncJIuSgaGKWKLUzYwRCl3j1Cbf3uMv+PMPUIiLyqElo03kY0tN6XIaoIwGqeXFBMP
	sZhTLUbPbuIkB8hTxHGKH215cXS58Lxw6qKPf/erudyqvHO3Xgzwb+eVfDD90o8UnGXE
	GdFHf5sechAxAyTKq9RoDVyknFfgL4p21XaEGXWvvYDzd6EuobGCdVEhYR5jlIv5s6PG
	/xo1CqcGv/pC0KNDslXYEH9feRtOxnOOcvggVJpdSDQGxDndP63G0KVeZ5CCKpNOzaVN
	lTLVToPOWZZD8wNlx8po2dRsr8kgCap0/xRrepT0hzxWp0vyO/O11FmsLZfKy9PNUiD7
	YKZjdlogfUGyv9Q+a/ZzZDceAhwnuyDh5iMXRhQ/j51BJ0dnH2EXOrwRsW4xmoL5I/kj
	BHOjNVhUOHdTKKtkhmUKELuXlCTLYMtIkyHVbZaJPAVmUBkcTquMBmOCZ8s5xFDOzrLu
	vPNOaCEtmanTps4omUX0JJmIkmghJTNKiqf7PFMkUfLMJtOm4uu00YyNcAg98Uzx+/ws
	8xVPL5mRQvQb665v3iV3Tt3QXtRIhmdbdHfffn+ZrDko/O2pU723WL26DGN2rq8lO1U9
	49ffe/jUid39ry3PnX/gQUu6qE9KL1hL1qtybXkrGhdlN770SE3Nntju9Ckct1UnVnpC
	Net+fu/DP04h51lMwtMS7hxfBw5Ig6dDBU/byR7bQdWAjVugMj5i5jiz6HRISU5cDVJa
	mtXgNxHOT40Op8ZvtafjEbJ0RN54xxi6iG157UgwyEJIAl1kDCMKlNPBrvLqLBof6FMM
	PmIyJhskO0oCcDIhlOe0qUk+SDZhoraJPsITUSYMT4SVAZtIcxRsIdXqyUewENYEgtMY
	dLTYANMk+tZH1kHDxs0/XVB47w+777YPZvzl5BtfEdNv0/m6yNur7j644Yn972+79c0X
	ybRP8KhnpoAYbMGAVoY+z+JySShd+pjHACFyGub2IqEBiUPl1QNye+VYeDkTKz8z7vcV
	tWghBjGPcZrFs+UY/vjsi28Jp15V1tM27HuW0ncgZMFFoBGwU+wTODsvXNElrv2xhZTo
	bNvwMAvqSh+on+jl54EPtobKJJWkF5OtKqvemuxX+fX+5Br7Uu1arc7j1TicHruG8lav
	7LQ6k0QJxLR0L5eiycIxjQE8ICdDjgD7LhDSAMn3Bnxg92dFSdKRr02LnTdcGLkQG1MG
	4xAu7JERtkDYwjDhuoCWlGkW9GbmwtbLnowhB31bxHBjnO4f47YMhaY339RXl5tZ/mTH
	7+qyT95Qu27vMUege83Tw3zBnmsyZ1VkVi9tfHTJjtgM+ukN9TsOxB6kJzdMXfjYa7FX
	mG+i3dwInp7Z0TtXhoqOiS+LlBfNot/cK/ZIgllHzTaDU0AzbVqNQ3I4QBdQO9JJvi1g
	B3sahglxgmVs7Y/5Jto1YgwGScIgwky6whRmAa5TPUF7yJZDiwY6z9fnHnMWbg4FFpTm
	pQ2Tp1H/lQ2PL3sytpg+1V6+Oim1svimrthrqCx6UVn8HV7GNaXDM1s7/CA0bY9ql2Fv
	6k/4g6oDhmdSo6pXVG/zH+v/bNbNVIlOm6RzmrR2yW63UH+yI03tt9gdaVGixpXV8vXK
	uqw5RixlQeXiI5RPm6L2ARipj0hW5IQk5DRmnQ+IARNVKi4kTo+JspBYwhZQpql4bI5w
	9ZjAaKAYzxKL549bCxed+MmuXU/hwfil0b99MHqJmP4k9pDkA7tWPnRp6NB57t3Rz0Yv
	jMZGf0ZyLmFwC7H10zt6Le9F0/UwBXpCuc+onrbSLJU73agXnRYpWdQ707VT9NRvc2Rq
	8g35cmBKst2TeY98KmEe2wPPK3OjBA02MWxaMP6mp6aB4PDxPkhDw4RUTIhd7wPOqtik
	mMXCbSaG1sScWczW1GlkzD/xsFISldBq9NCXnvZWnzgZ9mI6mj9YErruu0dHj/Xs29RQ
	WDa86Tdv9K04fHL1vu8tO8Ad3jE/q3z0z2jjk7uuL86YH/tAeXaLv80d5Rfi14ICkh96
	oFS9R9hl2mveY9mTLWZlev0lcrU8L3Oef2nmMv+azLW+TbpNSZv0vZ6ezB5vj+9AxsHc
	FA60FiGPz08BhyXNmm6z5Jnzs5K1XSqft8RLvVOSNHxOiu2ldGeKxDvz9+VoCyS13kAl
	KJALHC5bqs1vnZ3lk/xZjiK9y2+YDf58e2HRkHzgspdciAUZjLGgATlcrcFgAdvMgkGG
	K9vp2DK+SUF2EcmjPovX4ZP1LhnU+BmOcLm4VwrZyDlNWJZmtsnEnTxFBnmKPknl18jE
	51VrSB4v47dXTDKM6TKxp2LCdr9EgFaitDItrIg5G26FKak4J1OVKSogPj/b4ljskDzI
	s5iBU+Yi2MZixsny+cnnKm/VwdV7ZvlvfmDbnJ73jn9xw1w6IPhm713TFc6qu/WFyq53
	fv/5yxI5RuqXFy5bdl04M9WZOSV7/p17ntuxvHPW1Hl1oepse4qzIDf80APn3nmC/gPD
	uTX+OVULy3FFNvw8KV9zWk+ipCLk5VODVk7Ua4wODJH4RSIAFr0lmXNxlLuUarc7Lslr
	x3a3WEvwDHtgNSRCYwELjLHyEUPsvBKwMfYbme9d3s99xUZP8bSDRw8d8lmKkjLMrrn+
	zcsffFBYPvrmzli4NEVL6A616s619MWdGOMp9MU/4n6Pa8iKGq4MzYyaXzFTdYrKbE+x
	m7PEW7m3JUkFgl4DYpJGwHhhk2w23DLzNQGd1uEgAabsG5fDeC17zGHLCqc/sRPj0zby
	LHiTFpJQFJ9H2GP3DHw6YWuk2OglpY7Cu5+r8g4PUM/0tTs/bswjg3xBLNgwvfXg8h9R
	/cXXH5uVvWRvwzb6OwfTWfnFO/Ab0T/7mbCQw69NOVCA3xZmQBVU4zela5RvXg34HWsp
	LAP8LwH8EfwalnjnE/GdCppq666puSanpmN9b0dP16o2pYXSEJN6pBVI7PvF95C2I+G7
	AfwU6Tkktuu+j/QZ0iXsWoeUjpSLVI60CGlFfOyHbWCcJ+CeJFdPkmsmydjXhPtrJ8lL
	JsnMkivHWzVJ7pokr58kK//rcYW+35lUf+MkuXuSfPMkWfnfjSv6u4XV/z/ULRJNCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTU0MAplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlhOWkhKK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDcyIC9MYXN0Q2hhciAxMTggL1dpZHRocyBbIDcyMgowIDUw
	MCAwIDU1NiA4MzMgMCAwIDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgNTAwIDAgMCAwCjAgMCAyMjIgMCAwIDAgMCAwIDAgNTU2IDAgMzMzIDAg
	Mjc4IDAgNTAwIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL1ZYTlpISitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAg
	L0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo3MTcg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDgxNzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl9XNPXuX/O+b3klwAhCYS8QEhCSAKEdwSJUEkxQVChIq0l
	ViovomBlpZRSddNLp30RrXfVqp12bd261mpbIjgbdXpdr67zruvs+23n7trVdru7Zd3d
	tbubSrLn/IJU+Kz9+Ec/+/3ynHOe85yX53yf57z8Tvr77umEBBgEDhYuaetdAfKTfg6A
	pHX0tPXGeN2nGA90DPTbYryQBcCtXtG7sifGS48CqCwrV6+dqJ+0Cfnfd3W2LY/J4QrG
	ZV2YEePJDIwzu3r618R43WGMy1ff2TEhT2L10nva1kz0D+eRt32jraczVj79eYwze++8
	u3+CX42xr7evc6I8aUb9fgkEc9WwHZRwByiAggbfFgDF71UW4FHK5Pis2Vjw6rLEys9B
	K8n8svp/leOf77745F87r7jjHpH+hhnKq+VZLGZHsgHiCcrH4h6ZlMj1MFCHockThjqk
	KqRSJI/nRiMMkmfgO0hPIXHQTbbAWqTNSN9F4idTzyF3lGwZ4SXfMbIWzGSeL4633pxs
	shpVcdY3wkQ8/IT1PeNHx4kJrfchMY0kgPJGFXmKPAnLwUp+CE6yDmohi+wZzV5tbUXR
	c9CLNIjEySEhz42kF1tPklxw8gTruCCdJ0esvyvKs35cFKZkxPqyO8xj9JN05HyJ1lOW
	J6z/ZllpPYl0MCY6kI0ljlifs6y27kgPkz0j1u2WMME6j8SieyxY9Yi1J3uXdXmRLF+w
	K0wPjli9KF/si7OWldutpZYL1gJ3WCLI51kWWHOKfmHNxIpYzIaNOn1aa5plh3UWitIt
	AfcspOPkANkLOWTviHOe9Rgmcbijddnlu8Lkm6O1WUXOMFnnK6vN2pVd63ZmL7A6s2vc
	bkwv/plik+I2xY2KYoVHkaVwKeyKVEWypJM0klqKl1SSJCnC5PmRKqt4nByEKoTl4Kgk
	SkKYvIiZ/HHygpz5wksSL1EJpORw9AN0XgLJYXLwsIalMHFElFNimLwwGst6wWflWYqX
	BRrK0hhgCJRIFOZBiDwcFuH+lIEqY5VuttZb4/+yoFWWXA09X/4YiSW0a35Tc+iAJRgq
	ZomoJXi1uPFq4kvj/ntQ1Fnt8cxftHZ0oHfVikCnI9DqCHQitYa2DHQZQ4PtNtuhVb1M
	YAtxrtb2ji4Wt3WGeh2d/tAqh992aECuN028gokHHP5DsCJwc/OhFb5O/8iAbyDgaPMH
	R9ur+1qm9LV5sq++6n/QVzVrrI/11S7Xm9ZXCxO3s75aWF8trK92X7vcFxt8oLup+u5+
	9E5boHu+LZTVFKprXNIcsrUF/WHyDGb67wHhFGiEE5AlDIKZLwArQPQ9pPdZHLkl+onw
	CmgiPdH/5SrQqEcZ0UhVJZyCh2EvDIMI+zGdBbfDY3CWrMK5vRQOwzskHfJhEOd9GBbA
	qyQafR1WwNNYvh9ehp1wCOKxTg/oUbqNOKPrkPdhuh02Rb8PmVAOD8AJ8GKr22As+lx0
	FKWL4BY4AAex/s+Jgx7ik6IvRi+ABI3Y5iaUvB5dEB0GHeRCNSzE3E1wkji596NdYIQK
	1O5xeBL2wU/gU/JtcjjaFR2Inot+iK5qhDRownc9OUw+5Ib5B6KPR/8QjSASWZCDvbbC
	DvgBtj+M7ylcWgPkDtJPdpCd1Ee/TQ/z9wuGyDjikA1z8a2FO+EhROAonIY/w9/IZ9TI
	abh+7ky0NPp/EAfzcZRsJJ0wgO+D+G7DMR0nIikkc8hCsp48SnaSN2kOvYU203vpGvoJ
	18At5dZyb/J38yPCVuExMS7yefR49JXo22AAC9wGfbABR/cynIOLcIlw2FYacZIKUk1u
	x3eQ7KVHyT5ylC4kp8g5eoD8hnxEPiOXqUDjqZ56aD/dQQ/Sl+lrXDe3k/su9xvuc362
	QIV9wseiU/GrSHtkc+S1aEX0w+hfcYmVwI6WqYYGWAZtONpemAH/gqN4Ad9htNppOANn
	5fcjkgZj8FdEAYiOmEkxqce3gdxEVpBu8gQ5hu9JWZe/UDQEVVItNdA02kTbaQ8dpG/T
	QS6Vy+HmcUu4YXx/xr3DXeYu8wKfxOv5uXwdbOV7+D34PsPv50f4XwpeYbbQICwWBoXN
	wlauQ3hdeEfcIG4TR8TPxD/hsrhAcadiK1rnLPrsT9CXv3h4konaF8M3oIP4STvsQmvs
	I20whN61nDyEePVCVrSF28DNpYXoDSfhm+ite2A9bOaWwr7of3IH4F30FLZfD8KzfDVY
	hN1onW9DIXrRxOvLzsnOcrucmY4Muw2X/LRUs8loSNEnJ+m0moT4OJVSUogCz1ECuQFH
	Tast5GoN8S5HbW0e4x1tmNF2TUYrTmVbqGZqmZCN1WtD0ZSSPiy5YlpJX6ykb7Ik0dgq
	oTIv1xZw2EK/8DtsYbKksRnTD/sdQVtoTE7Xy+nvyOkETNvtWMEWMHb5bSHSaguEaga6
	hgKt/rxcctSHcKjyctnC4YM41nAI5rStxwUW5rASgZDZ4Q+ETA5Mo4xzBtqWhxY2Ngf8
	qXZ7EPMwa1Ez9pGX2x1CPWFL/HLH8i1hH7S3slTb0uYQ1xYM0VbWltYTMjj8IcO6j41f
	sFdTga3XCEPUWdPWOVQT8rVuQXAZ28q4tq3IzW+yYbP0/mBziNw/oQTTcRVqytSN7QnO
	1lW2kNJR7egaWtWK4MKi5hGzzywvviFY2Dxi8plkJi/3qHFDhR1HfzTvxrwbWVxhN26I
	xb/bGMt/4xSLjRtOf4Dx/EWTABCGgKMO9QzZOuROHKhsOQs6y2GooxxxwidIcJjdqM+c
	EEWf4ZwhwVnXFhpsuqpGlz+mXOsq/4jSZJY3oeoglm8d0sxCS2F5jcM29Dnu1q2OsU+n
	5rRN5IhOzefAhMzQk74SIm1X0wNss3TiqLuMji5m3wHZpsg7jIFrMpBn0DCdQ8m4gS9s
	todsQczA02Tu/DAoFzYfImRbMEyi94fBbzmKZ1Ru2e0ozmWu1u3H/pHJy8WMHDum8nNt
	NdhzDfMV25BtqG75kK3G1oXOxDvlGAWdQ8ECRLCpGXGCm7FHXzB1MtkZDM7CdgpYO1gF
	iw8FsYVVEy1gLGcVjGOhwlzcTDnXwubG5tCgPzXk8wfRCui+pxY2h06h5waDWKpoUlPU
	eH23cULnYtS5KAflJbFW8OwyiE0Eh4ZYm03NDnvo1NBQ6hCbbzE+TGB6hm8iIwysCIM8
	TAYXYl2MHPZU2QZ2hx3VCjJMZ6BLX/UoPLN/NcJlk3pjzZmobZmMcPnXhLD3ehCedV0I
	V0xqOgXhStS5giF8wz8P4dlTEK76aoR9k3qjkjeitj4Z4eqvCeE514Ow/7oQDkxqOgXh
	GtQ5wBCe+89DuHYKwnVfjfC8Sb1Ryfmo7TwZ4QVfE8L114Nww3UhfNOkplMQXog638QQ
	bvznIbxoCsJNX43wzZN6o5K3oLY3ywgv/poQvvV6EG6+LoSDk5pOQXgJ6hxkCN82ibAv
	NQTXrsOD05Zd+NoX5qXXQI4nJUEH1fi9tQ8/qB383fC4eAB2C4uhlf8I7MgvwvwK8gps
	wvQAPQCbqRcMmBeHVa/e+cTjl0gX8rVQwD7B5U9xDr/DvngELPFljwIFsauiWAnllIIq
	5Fhf8UgJE5IZeOJ9Eb/32mk+Xcq5uP3cO3wtv43/L4HdYFH8TgD+HH5fcnhPVRW7O5IK
	cINHkjRhgHNIjMc0dz4MPBJgWnEejmENgMWeY9iKgHFhUYnWrnUjVfPbwld+K5y4NCfM
	11/Gewgc6T5ErwD7iYMqn11SpnOU8oSqFBKvcIqCOYGonHFgio9PeMo+0Is3BJqGi5X1
	45UNmr+wCKoqqyq9BZXjlUWFSaybEq0DQ8e+s/TK2bPj/FnhxPg+uuzSHDo83ij354i+
	x/Vgf0lQ7ctQiiZxZdw6cTcV1vBEqeR1NGE7r9Q6waxXORWmZH2YNI7at7KOGy7Wj2Gv
	9WNQNVal8xa0FBW2kGSFaM9w3UBK9MkpJcUzy0q1JVzPzBWR3/7wD8fvuOvJovQz5Mix
	lT8e/bi7e83anjnHuDfZmB9HbOejDgIU+ZKAcjSdFyTOrCDUKYBJxPueplH7wO1yp7HB
	foIDxeFWxUaptz/+Cv39lUZE8s/D2N5uvP0zyGP6uS/oJ/M5KhIll0JM3LtESCJpXHJc
	avytpJl7i/yKeyvuV/EqXsUnBOgDlG+kuynNVmUllKvKE+bSW+kAVTiXJ6gop+MIjYvX
	caKkNxjMPI8XTnt9CSorFyeOxxM6nmDVYc6RJDAlM8M0aJhdLpguer34M15gJgp0+lFx
	A5pIZ/Dilc2hhPgwOXCYon3jMDFCKfegUJ+/bpxff/pBIRYXFUJL312kr+WuJLuSoCm1
	M8pKiYMgwHqtYzexkGfID4j5BB9pORNZIpwUTlx28e9fmsN15J2793I2/25e2a9nXPme
	7MOt0bf5vwgf44wqhIjv9uxEt8PlKlOX2ue62l3r1PdmKu+QjGqDkwbVXeoDGZxKPSsj
	M0PF8WnGB5ILCjxps5I5fpZHWUhVakmbmWHNKizUGp2GOsmZZS62OrV14CwwFRU/ZV+1
	ecJDLsZ85OIYeohO6/Uygir0GJahGdMiEPnjJS13FRXOWeurz8rXWkGiLurKc4pOs4vL
	BQ/k5cuRkCN5iCXJ6oFUvdFDTEaSx3tA6Y7zEGccyce0IhuDdF0aClMwwPtcnB4aj4do
	KuWkHHo89913H7SQFEPMQWe4XQXE5XaVzsgsKeb1Dkw6MkR9siHFysrok3mHze2aSUi6
	YkbHpd6lI/MXfP+Vf2/cSnSXf0fmHE8suu390J4lFede29m4NfK9/4n8ce9ejtaT99c3
	bLfNfmpNSbEzL7d06Us/jfzm84Gqux9tX11sKyzIqFh5+uIbW7f8kcdliOA9BLCZievE
	DJ+ZiOmgoLykRC+Dy5RzCvxl0SRtRfdHn6q/iHP7YkPMk+Q5UFRI9Mwt7KX82Yj2PyJa
	4cTwpT8L6mE0Oa5Wi6Ln5RuGRLw7qoRf+8pzColKg/6f5i6p1XQrV2kUXkkXr+RSixWZ
	Sosm3lLhofnZFS9V0IriHKdOoxCkNHeGIS1MhnwOg8WqcFvy46ilNK5SUVmZlqzIztmf
	aZ6dmp02L9Fdbrph9o/JbhzQUbILprjAhfHTaPGY6avG0PrM9C1anTd/LH+MYKw1eGUn
	yCqbqc8AYnKSskQ7GNNT7ZBiS7YTewbMpHYwWwx2HDAGzL4Tpo2ZtCVTNukNRE0SiagQ
	9aQMV6AZaE+FqHDMJiXFaE8tW5iwCzVxZLhdbhah7ctmJhF1X8Oy4C57V3FPe1ETOTxb
	H79x3cMVdtV+4f9/cGLgHoMzPl2bk+tqyUlRznztWztPHNs99MsluXXPPKJPE9UJaQUr
	yWop15i3tGlBTtNP99bWPja+Oy2D4+6PF6sdvtpVP3po59NJ5ALbS/AGijvHN4AZUuFZ
	X8GzJvKYcb90wMjNk7R7kzkuWbSYFQkWXKUUqakGjVtHODfVmi0qt8GUhtfyilF73/ov
	luDK+jGvl82nayaWDOUMMEnOeL3KBeokjYvotIkahQk5ATg7IZTn4lISXJCow0BpFF2E
	J6KdsKmCsLI5Ews9bLq0QIrBkY9gIawxBEsYdLRUAyUK+s5HhmFN34bn5xU+tL13o2k4
	/U/H37hEdG+l8Q2hdzs27u95at/5zfe+fYaUfILXZ7MExGATOn4F+jzbT8t8aYqPeZwI
	Iqdibi8Smq3gUHnlAXt79cSyf3q88vSk31fVj8lLv0NbondsegkfPufyO8KJV+V1biBy
	C+/EWzU1ZEC/L/c56VkDzZJsaVq1aNErEkW1JS0uQ03dRnOmKl+Tb8/OSDQ5Mh+0n2iZ
	6Gv8woWJrQ1XqqoxrVcX8820lFQQzC7eBanURYQUDIhJ7QLOgOghbAw7trpkotuxdYSB
	hesMbofoiSXFeDmmEGW30zroT5911hw7HnBiGMkfLvPd9s0jkZf696xdVFhxeO2bbwwu
	PXR8+Z5v3foMd2hbXVZl5L8j45Hv71pWml43/mu2ZmxGR9rOzwUt3ORzuTlXwkxuLs+r
	JQ1VK7XKeLckKEDUqiRzEsnXZGvBpEsKk8CovX3D5BgbNLgbVdVXnR4/jfPPyyYh222S
	SvRsrqQY9MzeIu4ymw/qn75DMFo0qZqHth/mC46W7aXcSY4O940/xnQxRD+jSmEJ3kAv
	+lFCvuqUmoRJlc/Jp3gNnKhWac1oU7zNzQa9Wp/IWTnKXUkxmcxX7CsnvHi8xXuaHVo0
	MQMXVMkr25hm/IJsZbSxluF4dd66SrWO0pL9Rw4edOmLEtKTrXPcG5Y88oiwJPL2jvFA
	eVIcoduU0n0r6Zkd6A+EnfW4P/AFgH7ly68mZwiFldBFu7iV4oP8Q8KzsJ9KeONNA/w8
	4QF+s/AK/zNBqsu6O0shhYly1L6SYYb7dTjae5gIvI0Pk40vcVyPDnduPAZs9KWLYo8O
	exJEniNEoJzIAd5/qiQ28GF6jDBv3zRKhkWTqeGisX78gw/GTfJYjezEZqjUyejrvIr6
	fDzRXahXxCLP/Ma1PifN1nEcD9k6URSmNY5zeFiAL9r1ese93mktCwqNB3+4T9zVAniM
	UJISPD+cJ+nEcyay+lTkHr7gymNc1+XXESHKNg38x6QT7/X/0aPGTNyR5RNEGcwEP9Tg
	/wBN+D/ArRCUKxD854Kd1/EIhv/lwuLmhiW18zy1nasHOvu7O9owPyZlJXxIC5CWIrH7
	5m8hbUXC8yA8j/RjpFeRziN9inQFK8dHJx7kYTJN8DthKj9vGr9gGl8/jW+axt88jWea
	X9tfxzS+exrfO43vm8bL/4tfo/8Ak/8d8glxUgplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjUxMTUKZW5kb2JqCjI2IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI3IDAgb2Jq
	CihNYWMgT1MgWCAxMC44LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOCAwIG9i
	agooVG9tYXMgTGllYmVya2luZCkKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm8pCmVuZG9iagozMCAwIG9iagooRDoyMDEzMDUxNzIwMDU0NFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2Vy
	IDI3IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERh
	dGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE2MDE2IDAwMDAwIG4gCjAwMDAwMDM1NjcgMDAwMDAgbiAKMDAwMDAwMDczMyAw
	MDAwMCBuIAowMDAwMDAzNDE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDcxNCAwMDAwMCBuIAowMDAwMDAwODM3IDAwMDAwIG4gCjAwMDAwMDIxMzMgMDAw
	MDAgbiAKMDAwMDAwMzM4MiAwMDAwMCBuIAowMDAwMDEwMDgzIDAwMDAwIG4gCjAwMDAw
	MDM4MjkgMDAwMDAgbiAKMDAwMDAwMDk2MiAwMDAwMCBuIAowMDAwMDAyMTEyIDAwMDAw
	IG4gCjAwMDAwMDIxNjkgMDAwMDAgbiAKMDAwMDAwMzM2MSAwMDAwMCBuIAowMDAwMDAz
	NTAxIDAwMDAwIG4gCjAwMDAwMDM3MzMgMDAwMDAgbiAKMDAwMDAwMzYxNSAwMDAwMCBu
	IAowMDAwMDAzNzExIDAwMDAwIG4gCjAwMDAwMDQyMDcgMDAwMDAgbiAKMDAwMDAwNDQz
	MiAwMDAwMCBuIAowMDAwMDEwMDYyIDAwMDAwIG4gCjAwMDAwMTAzNzUgMDAwMDAgbiAK
	MDAwMDAxMDYwMCAwMDAwMCBuIAowMDAwMDE1ODA1IDAwMDAwIG4gCjAwMDAwMTU4MjYg
	MDAwMDAgbiAKMDAwMDAxNTg1MyAwMDAwMCBuIAowMDAwMDE1OTA1IDAwMDAwIG4gCjAw
	MDAwMTU5NDAgMDAwMDAgbiAKMDAwMDAxNTk3NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMxIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGViOTMwZDNjNzhl
	NDk1YWUwMTY2MWVlMGQxYTg0Yzg+CjxkZWI5MzBkM2M3OGU0OTVhZTAxNjYxZWUwZDFh
	ODRjOD4gXSA+PgpzdGFydHhyZWYKMTYxMzYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFRvbWFzIExpZWJlcmtpbmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMDUxNzE5NTcwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6
	MjAxMzA1MTcyMDA0MDBaKS9Qcm9kdWNlciAyNyAwIFIgL1RpdGxlIDI2IDAgUiA+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNjkxNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ZGViOTMwZDNjNzhlNDk1YWUwMTY2MWVlMGQxYTg0Yzg+IDxkZWI5MzBkM2M3OGU0OTVh
	ZTAxNjYxZWUwZDFhODRjOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2MTM2IC9Sb290IDE2
	IDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoxNzA5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACN6AP+BP9rQUAQeEQmFQuGQ2HQ+IRGJQ8VRWJxeMRmNRuOR2PR+QRyCtaQyW
	TRCRv96ysAAuXSeYTGFvaaAAEzcARUVTKeT2fT+gRxr0MATR7AAFUmg0uHymBzmLUypR
	KhtcAU+dVOtVuuV2F1WFCmxV6mU6BVCd2Su2CsVGmPy4ABc3MAAa7AAi3m1Xu+RqwQmx
	Cm+z6zP+0YOp2yz1mgU9iY8AAfJAB9ZUADzMYjNZuEX+EYHOTDC4fQz/FYbGT9m6sAPn
	XAAR7EANvaZfM6XcWTPQfQbmQaPU76YafSTJtccAOPlAAgc0APLoABadMACLrUEA9mu9
	kAz0Cd8ADXxUHdgDe8KO8C3eiTcTgyFy/EANH6AAhfcAAj9Qp3f0AH3ACFKerkBq3AqJ
	mTBIACjBjyKIwCxvYkSCoG1D1wkkD3Qujj+ncABixAAAfRGAAHxMia4nwhJ+IO/QCQwr
	ZhxkAAexrByrQgwUYIy9S0x2j8NR8jSVnqABgSOAAaSUAALyahh1gAWRWHGAAjCGfbpG
	mAwAHoYJaAADAoCgAB3F+coACaLstjoTZ/AAOIphmAAUBGCKEHmABwmwdQAH4AqDgcDY
	NqKcEzgcElBncbhwAABwMAmg8sAAdp0HkAAOBLQYEReAB2GeXQAG8CgaSYAU/nMYpggA
	AYPhEAAOhCBQASKC4AAme5yUmBIQTmDQGoVGRhxpGygPK88folHtkSAoi2yEjJcWiAAW
	WpS4OA4iEoFMRRazAFx8gAcQIikAAZnGY8wCoINQlkWYAG6d1cm6AAbAAKogzkFAP1+A
	B33mYZkmeABrHCc1bBMHLKGIUwAHmHItJyfhtgAcACBKAAVgTIp9gJFRunTOwgBoB+KG
	kaVwpqbZuAlcoLHoAB/ANFR2ANXgPH1Rhrn0B1Xrvh4nAACqEWDYYexusMI2WiNlaUoV
	msXDaLw7D8Qh/q1GgdniFzwZxnTwGQZSwZJsZ4DB4m/Robp2fhzUYaZsSgCAIVqfZyZP
	kAWAAJwa1qdb/HGdB2AAATwHEahsoODgYgAHISS2cZ2AEAAGn3xBfGmg4gh/OxjGDKgb
	BtVx2nHeR2y2F4PgXhp+xefx7bRmgPgAD4IAwAGWHj2+wABOyD6JGujWLB7P6TpqHaZ4
	yMyCkJyeaABp+gAAg+m/L9+TPp5zwAgG34vvf2I03ht54vroV5Hyqpp8LWekBs/cAHm1
	y5ogVWAYBoU11wH9/YAO47Z2iuP+I4iAYr0nqPCRw8RHT6HzIUWdAwibyyeDMgof9AIO
	YMHPOiLGDitgJqQIwgcqcIipQiMqPoAAU4VNHRzBCBo1kKnFhcQ6CRMintEbkBAAAFoe
	LvG6vMHcQYZxDWM+SCD5yMjvHWngCIFQEgAGwNBk45hxDeTIPplgIwKQoAcDgJEOxwDJ
	AAN8fysgHgdBa7N7p7X1QyJ6gBLAv45AAA9HVSY7R2gAiCDuIcM4iwLTw9BPALQWgaI6
	PgcwzgAC6GNFYC4MQjgABuCONZCGPDdTwbFoRCR3jmSgAkDTQgEEMiQRgbAvhcAAHWAV
	l4xxugdAAHIJ4FE8uzAAPEUYYQAC8BiIBxg1luj6BLIYAwLQqI0k2SeGpSyjFyLpDmAy
	64+wQj+QhKArBTFWBEAYqwywGGCBKAtOzQh4H/AAOkAAxBrAMAAEQEo6AADKHoB48wI2
	hDpGIL9LgJQiAAAYNSAo9QRguJaOQaCZAGgZZgNIaIAAdCED6nNThCZSkXG6M4bAAANg
	qieK4VE8ArSzlq7IewwxYAAGaNiRQ8gXBPekAZeY3wKv0CCCACzkwG0TI9Msqb+Y7x5A
	xUFwYAnJTTIgMapAABz1LAAmJMb9n7lqWMBxLYwxrMGHeOlPA7hwDcNaBQG4AAfgAFiA
	AVYDJjgvHOMQ+Y4QDgACQE8nYCAHpYFuLRRgFgWA1RoCWUZR0WDTGGOEuoBk7AxBHOhs
	cKAgBfmPIYhdFSJj4so9VF46x1j3aCBFP6KpRj7HmO8hZOACj4Q8Nsb08ACgTYuvqSrT
	irQPqMsgsA77bMwf5Ht/sACtxFWwNgZJJAHAvTkAActXlLM8BIBZP47wCtCAIOmjI6R+
	RPAvCAbQ054AYBYnIAo5BmqTAmCYAAJQJRPeyOcAAuxPqgBQFcKwAAXAORYPMBrQgI06
	IPZKadPLZoSPK1Mm8T2wAyLW+I80RjNj4RYfm/SyYHNQfZbO/1/z0HlBNhlIySAO4dAB
	hm8hUpqx9v5H3CpJSR4WJ4NjFmCTBGgsoioX2MwAAvxtRpQULIFTTxLESNp70MlExTkD
	FRIVjkKHjkkADRAdZNduBJlhPMRxDx7H7H7Uad5XwmQuRIvgADMHU6oHIRKwgVweQ9FQ
	5hx3qHuAOhQH8ogEesR8edF8v2EAADAIWBnelBHTn/L8FXprrKSrKZWCMjxHwi+vIpB8
	Tkd0eQmU4rAADaAXPQAY70XgeAMlQZY1J4ACAo7YB4+kigUBgxceo4UqD0AIn8AA/U/g
	dBA0Jc8BQDA6C6lUBw1AACuGXaIELqZdimvCD4JqrhuDbH6qseNDXGBnAAGAHrsigPxA
	AWAvIRTh6IwU+jKsLtIkb3GQdPVhANgoZ4LwUwt08jsRUBAEwMLyqhigOiFAHQZuLAMO
	liY4B4osAGAVWQFANuyBCBBSw1x2KuB2BRzAuRq75h0AAZIyBtAABIC+eg7ByosAsA5g
	3GV1huCpGkoAyOVAAO+i9JSpNDwJfHAuGe4ZqZa27bHCRiB8Dzs8A2UZER+YM5YpuyaK
	h+H7zOSd6DmGpojB9bs7vMWkc0hdzaBm5XlZCINonRpG3/deION/shsza6DAAAXtRPcp
	810XG6//WrYdf6oaA0Gf50QUGYcw5xLnVQI6rjzt+RKjdy7oXs8qglBjC8ZQ7J2UMolM
	7b1fweWL+848Ob4sD+03Di88ACQkaVrrYK55PRUMLZZF8N5kr2KYfrzxAAAE/s/Ebe6t
	6eGPhPL860Z6w3A1PgIlRPh2WBg/TQMICAAAEgEAAAMAAAABAGwAAAEBAAMAAAABACIA
	AAECAAMAAAAEAAAJvAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAI1QEaAAUA
	AAABAAAJxAEbAAUAAAABAAAJzAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ1IdzAAcAAA7QAAAJ3AAAAAAACAAIAAgA
	CBIAAAAAIAAAEgAAAAAgAAAAAQABAAEAAQAADtBhcHBsAhAAAG1udHJSR0IgWFlaIAfd
	AAQAHAADAAcAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAA
	FHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFh
	cmcAAA3sAAAAIHZjZ3QAAA4MAAAAMG5kaW4AAA48AAAAPmNoYWQAAA58AAAALG1tb2QA
	AA6oAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3s
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYA
	AAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8
	a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVE
	RQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAA
	AA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYA
	AALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMc
	ZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5V
	UwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAg
	AGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBE
	BBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwA
	QwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAg
	AEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwBy
	ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTMAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAA
	ccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRp
	bgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwAC
	MzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kA
	AMBxbW1vZAAAAAAAAAYQAACgDwAAAADJzoyAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{144, 25}, {800, 853}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
